# testng-demo

./: .gitignore  buyer.xml  customer.xml  pom.xml  supplier.xml  testng.xml
config/: test_config.properties
src/main/java/org/example/base/: BasePage.java  BaseTest.java  Browser.java  FactoryTest.java  Parameter.java  ReuseWebDriver.java  StaticProvider.java  TestBuilder.java  TestClass.java  myHttpCommandExecutor.java
src/main/java/org/example/factory/: HuaweiPhone.java  IPhone.java  Main.java  Phone.java  PhoneFactory.java  Singleton.java
src/main/java/org/example/listener/: AlterSuiteNameListener.java  ExcelReporter.java  MyTransformer.java  RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java
src/main/java/org/example/observer/: WeatherObserver.java  WeatherSubject.java
src/main/java/org/example/page/: BaiduPage.java
src/main/java/org/example/proxy/: ISay.java  People.java  ProxySing.java
src/main/java/org/example/util/: FileUtils.java  PropertiesLoader.java  Screenshot.java  SeleniumHelper.java  SeleniumHelperImpl.java  SeleniumUtil.java
src/test/java/: BuyerTest.java  CustomerTest.java  SampleTest.java  SupplierTest.java  WebTest.java  WebTestFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: test.html  test.xml  testng-failed.xml
test-output/All Test Suite (0)/: test.html  test.xml
test-output/excelExport/: sort-automation-test-excel-reporter.xlsx
test-output/junitreports/: TEST-BuyerTest.xml  TEST-CustomerTest.xml  TEST-SupplierTest.xml
